{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 4,
        "minor": 0,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "riscv64",
            "displayName": "RISC-V 64 bits",
            "description": "Compile for RISC-V 64 bits",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/riscv64",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/Toolchains/riscv64.cmake",
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "riscv64",
            "configurePreset": "riscv64"
        }
    ]
}
